#api connection
VUE_APP_API_LINK_MAIN =  'https://damp-beach-76893.herokuapp.com'
VUE_APP_API_LINK_AREAS = '/areas'
VUE_APP_API_LINK_PROJECTS = '/projects'
VUE_APP_API_LINK_POSTS = '/posts'
VUE_APP_API_LINK_TEAM = '/teammates'
VUE_APP_API_LINK_TASKS = '/tasks'

#animations settings
VUE_APP_PRELOAD_TIME = 100

